<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w~Hk+PCMiob!;oyR*h@g">Distance</variable></variables><block type="pxt-on-start" id="*DFVKxg.AlJ5z*;|obaS" x="0" y="0"></block><block type="device_forever" id="~^C,E3e]ZOFcl1fOP72(" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="O$Pq!xf~!rFUfS,p*BBb"><field name="VAR" id="w~Hk+PCMiob!;oyR*h@g">Distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="(ek(gFwKZ*s7rfcVW6eV"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="hm/6Uzn}w-x|_|ACHp8H"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F1JwRBFjw]z;nIBmFo-~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d{TeJXS[R5TEa9llXDH`"><field name="VAR" id="w~Hk+PCMiob!;oyR*h@g">Distance</field></block></value><value name="B"><shadow type="math_number" id=",PRS/)h?IbIr48s2{Ef]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W2rw?~:0b)7Z.jA.{zNr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Nk8#A-k|T(,$?hfPihTw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$/ludh,iBck3?kO*i+tt"><field name="VAR" id="w~Hk+PCMiob!;oyR*h@g">Distance</field></block></value><value name="B"><shadow type="math_number" id="(9qgqLcOe911){rtH^JS"><field name="NUM">4</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="o#5oWD+St{wN/y*zoqw."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="YK9|aWPAt)vbl%|h/5U@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+,.x~)4+,eE@TC5)LyU%"><field name="VAR" id="w~Hk+PCMiob!;oyR*h@g">Distance</field></block></value><value name="B"><shadow type="math_number" id="+%6lo3jjvy$/*p(ABfX`"><field name="NUM">6</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Fnb|^{N:=jsZxw;QK,rd"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="bw}#BXnDN7TFXN[jaoc*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%N2-W~T}FHqlel~IL+]!"><field name="VAR" id="w~Hk+PCMiob!;oyR*h@g">Distance</field></block></value><value name="B"><shadow type="math_number" id="}pA|iTWNL[,j+$yKJEx!"><field name="NUM">8</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="ZddwRFnaw~[f%afXv/T0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="RVWq?{99.7OMMb{dt/wg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pYkd:(@Lm.aS9A#p4IR:"><field name="VAR" id="w~Hk+PCMiob!;oyR*h@g">Distance</field></block></value><value name="B"><shadow type="math_number" id="c5n@-?`RJE$ZM|zI0kl_"><field name="NUM">10</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="0DA(MsM-]y3?Io7r[Bcm"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="M+@*#031MPy(Awr=c!ec"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>